spring.application.name=JobZilla
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/JobZilla

#EMAIL Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronakoberoi111222333@gmail.com
spring.mail.password=syexulwdgjrcoxcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND=Email has Already Registered...
USER_NOT_FOUND=Email is Not Registered Yet...
INVALID_CREDENTIALS=Invalid Credentials...
OTP_NOT_FOUND="OTP is Expired..."
OTP_INCORRECT="OTP is Incorrect..."

JOB_NOT_FOUND=Job not found...

JOB_ALREADY_APPLIED=Job Applied Already..